<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.ui.root.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_mediaPlayerFragment"
            app:destination="@id/mediaPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.practicum.playlistmaker.ui.root.media.MediaFragment"
        android:label="fragment_media_store_tab"
        tools:layout="@layout/fragment_media_store_tab" >
        <action
            android:id="@+id/action_mediaFragment_to_createPlaylistsFragment"
            app:destination="@id/createPlaylistsFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_mediaPlayerFragment"
            app:destination="@id/mediaPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.ui.root.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/createPlaylistsFragment"
        android:name="com.practicum.playlistmaker.playlist.CreatePlaylistsFragment"
        android:label="fragment_create_playlists"
        tools:layout="@layout/fragment_create_playlists" />
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.practicum.playlistmaker.media.fragments.PlaylistsFragment"
        android:label="PlaylistsFragment" >
    </fragment>
    <fragment
        android:id="@+id/mediaPlayerFragment"
        android:name="com.practicum.playlistmaker.player.activity.MediaPlayerFragment"
        android:label="MediaPlayerFragment" >
        <action
            android:id="@+id/action_mediaPlayerFragment_to_createPlaylistsFragment"
            app:destination="@id/createPlaylistsFragment" />
    </fragment>
    <fragment
        android:id="@+id/followTracksFragment"
        android:name="com.practicum.playlistmaker.media.fragments.FollowTracksFragment"
        android:label="FollowTracksFragment" >
    </fragment>
</navigation>